C:\Users\Wesber\source\repos\HW2_111701026\HW2_111701026\x64\Debug\HW2_111701026.vcxproj.AssemblyReference.cache
C:\Users\Wesber\source\repos\HW2_111701026\HW2_111701026\x64\Debug\HW2111701026.MyForm.resources
C:\Users\Wesber\source\repos\HW2_111701026\HW2_111701026\x64\Debug\HW2_111701026.vcxproj.GenerateResource.cache
C:\Users\zackc\OneDrive\桌面\111701026_張肇政\111701026_張肇政\HW2_111701026\x64\Debug\HW2_111701026.vcxproj.AssemblyReference.cache
C:\Users\zackc\OneDrive\桌面\111701026_張肇政\111701026_張肇政\HW2_111701026\x64\Debug\HW2111701026.MyForm.resources
C:\Users\zackc\OneDrive\桌面\111701026_張肇政\111701026_張肇政\HW2_111701026\x64\Debug\HW2_111701026.vcxproj.GenerateResource.cache
C:\Users\zackc\OneDrive\桌面\111701026_張肇政HW3\111701026_張肇政\HW2_111701026\x64\Debug\HW2_111701026.vcxproj.AssemblyReference.cache
C:\Users\zackc\OneDrive\桌面\111701026_張肇政HW3\111701026_張肇政\HW2_111701026\x64\Debug\HW2111701026.MyForm.resources
C:\Users\zackc\OneDrive\桌面\111701026_張肇政HW3\111701026_張肇政\HW2_111701026\x64\Debug\HW2_111701026.vcxproj.GenerateResource.cache
C:\Users\zackc\source\repos\111701026_張肇政\HW2_111701026\x64\Debug\HW2_111701026.vcxproj.AssemblyReference.cache
C:\Users\zackc\source\repos\111701026_張肇政\HW2_111701026\x64\Debug\HW2111701026.MyForm.resources
C:\Users\zackc\source\repos\111701026_張肇政\HW2_111701026\x64\Debug\HW2_111701026.vcxproj.GenerateResource.cache
C:\Users\zackc\source\repos\HW2\HW2_111701026\x64\Debug\HW2_111701026.vcxproj.AssemblyReference.cache
C:\Users\zackc\source\repos\HW2\HW2_111701026\x64\Debug\HW2111701026.MyForm.resources
C:\Users\zackc\source\repos\HW2\HW2_111701026\x64\Debug\HW2_111701026.vcxproj.GenerateResource.cache
